.hamburger-menu-links {
    @media (min-width: 375px) {
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        gap: rem(56px);
    }
}

.first-desc .text {

    @media (min-width: 375px) {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        height: rem(210px);
        justify-items: center;

        h1 {
            grid-row: 1;
        }

        p {
            grid-row: 2;
        }

    }

    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: rem(200px);

    // h1 {
    //     grid-column: 1;
    // }

    // p {
    //     grid-column: 2;
    //     align-self: end;
    //     text-wrap: wrap;
    //     padding-inline-start: rem(120px);
    // }
}

.second-desc {

    @media (min-width: 375px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, fit-content);
        gap: rem(32px);

        .shape-and-txt {
            grid-row: 1;
        }

        .explanations {
            grid-row: 2;
        }
    }
}

.third-desc {
    @media (min-width: 375px) {
        .stories {
            grid-auto-flow: row;
            gap: rem(32px);

            .success-story {
                grid-auto-flow: row;
                justify-items: center;
            }
        }
    }
}

// grid-template-columns: 1fr 1fr;
// gap: rem(100px);

// .shape-and-text {
//     grid-column: 1;
// }

// .explanations {
//     grid-column: 2;

//     .explanation-container {
//         gap: em(18px);

//         .text {
//             gap: em(18px);
//         }

//         margin-block-end: em(18px);
//     }
// }
// }

// .third-desc {
//     .stories {
//         grid-auto-flow: column;

//         .success-story {
//             grid-auto-flow: row;
//             justify-items: center;
//         }
//     }
// }

.about {
    .first-section {
        @media (min-width: 375px) {
            .text {
                grid-template-rows: repeat(2, max-content)
            }
        }

        // grid-template-columns: repeat(3, 1fr);

    }

    .second-section {
        .directors-list {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: rem(28px);
        }
    }
}

.contact {
    grid-template-columns: repeat(2, 1fr);
}